{
  "Jwt": {
    "Key": "ThisIsMySuperSecretJwtKey123456789",
    "Issuer": "EnterpriseRetail&OrderManagementSystem",
    "Audience": "EnterpriseRetail&OrderManagementSystemClient",
    "ExpirationMinutes": 120
  },


  "ConnectionStrings": {
    "RetailFlowConnection": "Server=.\\SQLEXPRESS;Database=RetailFlowDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}